<!DOCTYPE>
<html>
    <head>
        <style>
            div{
                height: 100px;
                width: 100px;
                background-color: red;
                animation-name: ariv;
                animation-duration: 1s;
                animation-delay: 2s;
               animation-iteration-count: 2;
               animation-timing-function: ease-in;
                position: relative;
                top: 20px;
                left: 20px;
            }
            @keyframes ariv{
                0%{background-color: rgb(255, 0, 0);left:20px;top:20px}
                25%{background-color: rgb(43, 0, 255);left:250px;top:20px}
                50%{background-color: rgb(27, 255, 84);left:250px;top:250px}
                75%{background-color: rgb(241, 255, 41);left:20px;top:250px}
                100%{background-color: rgb(255, 155, 252);left:20px;top:20px}
            }

        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>